{
  "name": "Henry Kwakye - Full Stack Developer Portfolio",
  "short_name": "Henry Kwakye",
  "description": "Full Stack Developer specializing in React, Node.js, Python, and modern web technologies",
  "start_url": "/henry-kwakye-portfolio/",
  "scope": "/henry-kwakye-portfolio/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",  "icons": [
    {
      "src": "/henry-kwakye-portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}
